POSTGRES_USER=appuser
POSTGRES_PASSWORD=your_super_secret_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432
RATE_LIMIT_REQUESTS=1000    # Max global requests allowed
RATE_LIMIT_WINDOW=60
APP_VERSION=0.0.1
LOG_LEVEL=DEBUG
APP_PORT=3000


